# store

./: README.md  pom.xml
src/main/java/com/ludy/store/: StoreApplication.java
src/main/java/com/ludy/store/config/: SysDefine.java
src/main/java/com/ludy/store/controller/: TestController.java
src/main/java/com/ludy/store/dao/: BatchOperateDao.java
src/main/java/com/ludy/store/dao/mapper/: BatchOperateDao.java  CustomerInfoMapper.java
src/main/java/com/ludy/store/model/entity/: CustomerInfo.java
src/main/java/com/ludy/store/model/enums/: EnumResultCode.java
src/main/java/com/ludy/store/model/params/: TestParam.java
src/main/java/com/ludy/store/model/response/: ResultInfo.java  TestResult.java
src/main/java/com/ludy/store/service/: TestService.java
src/main/java/com/ludy/store/service/impl/: TestServiceImpl.java
src/main/resources/: application-local.yml  application.yml  generatorConfig.xml
src/main/resources/mapper/: CustomerInfoMapper.xml
src/test/java/com/ludy/stroe/: StoreApplicationTests.java
